
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  color: #333;
  /*line-height: 1.6;*/
  background-color: #f8f9fa;
}

h1 {
  color: white;
}

h2, h3 {
  color: #1a1a1a;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 2rem 0;
}

header {
  background: linear-gradient(120deg, #1a1a1a, #34495e);
  color: white;
  padding: 0px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}

nav a:hover {
  border-bottom: 2px solid #fff;
  padding-bottom: 2px;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}
/*
#about {
  background-color: #ffffff;
}

#services {
  background-color: #ffffff;
}

#contact {
  background-color: #ffffff;
}
*/
#hero {
  /*background: linear-gradient(120deg, #2c3e50, #34495e);*/
  height: 80vh;
  overflow: hidden;
  /*color: white;*/
  position: relative;
  /*padding: 60px 0;*/
  /*text-align: center;*/
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

#hero .overlay {
  backdrop-filter: blur(2px);
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

section {
  margin: 40px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.cards li {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.cards li:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
  transition: all 0.3s ease;

}

footer {
  background: #1a1a1a;
  color: white;
  text-align: center;
  padding: 20px 0;
}
